<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="24k-小清新个人技术博客"><meta name="keywords" content="Hexo, GulpJs, Nodejs, Reactjs, Vuejs, Javascript, 前端"><title>electron-vue-project - 前端穷屌丝，爱码人士</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/xiaobinwu"><span>Github</span></a></li><li><a href="http://www.cnblogs.com/wuxiaobin/"><span>博客园</span></a></li><li><a href="/atom.xml"><span>RSS</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">electron-vue-project</h1><ul class="meta"><li><i class="icon icon-author"></i>24k-小清新</li><li><i class="icon icon-clock"></i>28 Minutes</li><li><i class="icon icon-calendar"></i>2017年8月25日</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="github地址"><a href="#github地址" class="headerlink" title="github地址"></a><a href="https://github.com/xiaobinwu/electron-vue-project" target="_blank" rel="external">github地址</a></h1><h4 id="本地安装环境准备"><a href="#本地安装环境准备" class="headerlink" title="本地安装环境准备"></a>本地安装环境准备</h4><ul>
<li>安装node： * <a href="https://nodejs.org/en/download/" target="_blank" rel="external">https://nodejs.org/en/download/</a></li>
<li>配置webpack： npm install -g webpack(sudo权限)</li>
<li>windows配置cnpm：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</div><div class="line">因为npm的默认仓库在国外，下载很慢，国内淘宝搞了个CNPM，每10分钟同步一次，完全够用了</div></pre></td></tr></table></figure>
<ul>
<li>当然也可以使用yarn下载<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install -g yarn</div><div class="line">yarn install</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="依赖包安装"><a href="#依赖包安装" class="headerlink" title="依赖包安装"></a>依赖包安装</h4><ul>
<li>进入项目目录</li>
<li>执行cnpm install</li>
</ul>
<h4 id="安装问题"><a href="#安装问题" class="headerlink" title="安装问题"></a>安装问题</h4><blockquote>
<ul>
<li>cnpm install之后，可能会由于网络不好而导致一些包安装不完整，这里推荐使用yarn进行安装</li>
<li>需要额外安装vue-style-loader、vue-template-compiler，不然vue-loader会报错</li>
<li>electron配置项（config.js）为true时，运行npm run dev，浏览器访问会报错， <code>Uncaught ReferenceError: require is not defined</code>，原因可以去<a href="https://github.com/egoist/vuepack/issues/83" target="_blank" rel="external">这里</a>看，由于配置config.electron是开启状态，于是require被browserified化了，不是原先node原生require函数，所以在browser会出现此问题</li>
<li>应用打包的时候，需要注意package.json的main配置项main，必须指向electron的主线程文件，此处为app/index.js</li>
</ul>
</blockquote>
<h4 id="字体引入问题"><a href="#字体引入问题" class="headerlink" title="字体引入问题"></a>字体引入问题</h4><p>对于webpack对于引入字体文件一直都会有问题，有时候你使用了file-laoder，url-loader，但是在使用还是会存在一些问题，比如渲染进程入口文件components/App.vue希望引入<code>common.scss</code>，<code>common.scss</code>会去<code>@import iconfont.css</code>(字体样式)，这时候<code>iconfont.css</code>的字体路径就会出现问题，webpack一直提示找不到依赖路径。在开发环境下，我是将iconfont.cn获取的字体文件远程地址写进build/index.html，这样解决了问题。正式环境下，可以将字体文件代码引入到App.vue文件中去</p>
<h3 id="功能列表"><a href="#功能列表" class="headerlink" title="功能列表"></a>功能列表</h3><ul>
<li>[ ]  mac安装包生成</li>
<li>[ ]  新增各个模块功能</li>
<li>[x] windows安装包生成 – 完成</li>
<li>[x] 应用自动更新 – 完成</li>
<li>[x] 中英文切换 – 完成</li>
<li>[x] 全局快捷键绑定 – 完成</li>
<li>[x] 即时通讯功能 – 完成</li>
<li>[x] excel表格导入导出 – 完成</li>
<li>[x] 登录功能 – 完成</li>
<li>[x] mock.easy提供数据 – 完成</li>
</ul>
<p>development:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm run dev</div><div class="line"><span class="comment"># express开启服务，可以通过`http://localhost:port`访问（热重载）</span></div><div class="line"><span class="comment"># 原理：通过electron创建主体窗口，`mainWindow.loadURL(http://localhost:port)`，加载应用的 index.html</span></div><div class="line"></div><div class="line">$ npm run app</div><div class="line"><span class="comment"># 运行`electron ./`,生成桌面应用</span></div></pre></td></tr></table></figure>
<p>socket.io:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm run socket</div><div class="line"></div><div class="line">使用express + mongoDB + socket.io引入基于node的即时通讯模块</div></pre></td></tr></table></figure>
<p>本地调试时，只需运行<code>npm run dev</code> <strong>=&gt;</strong> <code>npm run app</code>，需要开启即时通讯的功能的需要<code>npm run sock</code>，这里需要注意即时通讯模块目前没有迁移至服务器，要在本地运行，需要使用express起一个服务（<code>./socket/</code>），这里的数据库集成使用的是mongoDB，所以必须要安装<a href="https://www.mongodb.com/" target="_blank" rel="external">mongoDB</a>，然后配置环境变量（比如说我安装的目录是<code>d:</code>，我的环境变量这样配置，<code>D:\Program Files\MongoDB\Server\3.4\bin</code>），这样之后，便可以使用<code>mongod</code>、<code>mongo</code>命令了，执行<code>mongod</code>命令，一般会报错，默认存储文档的目录没有，那可以这样，新建一个文件夹，用来存储mongo产生的文档对象，执行<code>mongod --dbpath D:\mongodb\db</code>，至于mongo(models/sechemas)、socket.io、express如何搭配去实现即时通讯的的功能，具体可以看代码如何实现，对于这些新的东西，也只是了解个大概，后面准备花些时间去深入学习。</p>
<p>production:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm run build</div><div class="line">＃生成正式文件到app/dist目录（eletron应用目录）</div></pre></td></tr></table></figure>
<p>package:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm run package:mac</div><div class="line">$ npm run package:win</div><div class="line">$ npm run package:linux</div><div class="line">$ npm run package</div><div class="line"></div><div class="line">将上一步`npm run build`后生成的正式文件，进行打包，生成程序，打包至`./package`目录中</div></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/xiaobinwu/electron-vue-project/master/git_img/1.png" alt="img"></p>
<p>setup:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm run setup</div><div class="line"></div><div class="line">这里生成安装包（仅适合于window），将上一步生成的package，通过grunt和grunt-electron-installer完成打包，打包至`./package_dir`</div></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/xiaobinwu/electron-vue-project/master/git_img/2.png" alt="img"></p>
<p>生成安装包的过程：</p>
<blockquote>
<ul>
<li>npm run build</li>
<li>npm run package:win（目前只支持window）</li>
<li>npm run setup</li>
</ul>
</blockquote>
<p>对于打包工具，这里使用的是<code>electron-packager</code>，安装命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rimraf package &amp;&amp; electron-packager . TEST --platform=win32 --arch=x64 --overwrite --icon=hosts.ico --out=./package --electron-version=1.6.11 --version-string.CompanyName=TEST --version-string.ProductName=TEST --ignore=\&quot;(build|client$|static|theme|.gitignore|LICENSE|README.md|.editorconfig|.eslintrc|node_modules|gruntPackage.json|Gruntfile.js|yarn.lock|socket|package_dir|git_img)\&quot;</div></pre></td></tr></table></figure>
<p>参数：</p>
<blockquote>
<ul>
<li><code>.</code> =&gt; 应用目录</li>
<li><code>TEST</code> =&gt; 应用名称</li>
<li><code>--platform=win32</code> =&gt; 要打包的平台</li>
<li><code>--overwrite</code> =&gt; 覆盖模式安装</li>
<li><code>--icon=hosts.ico</code> =&gt; 应用图标（window时可以是<code>.ico</code>、<code>.png</code>，mac时可以为<code>.icns</code>）</li>
<li><code>--out=./package</code> =&gt; 输出目录</li>
<li><code>--electron-version</code> =&gt; electron版本</li>
<li><code>--version-string.CompanyName=TEST --version-string.ProductName=TEST</code> =&gt; 为了生成安装包的时候，应用名字为<code>TEST</code>，而不是默认的<code>electron</code></li>
<li><code>--ignore=XXX</code> =&gt; 忽略打包的目录</li>
</ul>
</blockquote>
<p>详细可看<a href="https://github.com/electron-userland/electron-packager/blob/master/docs/api.md" target="_blank" rel="external">这里</a></p>
<p>打包成安装程序，需要使用到<code>grunt</code>、<code>grunt-electron-installer</code>,请保证事先安装好<br>在<code>package.json</code>设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;version&quot;: &quot;1.0.0&quot;, // 这个是必须的，为了后面使用electron updater实现自动更新</div><div class="line">    &quot;productName&quot;: &quot;my-electron&quot;,</div><div class="line">    &quot;description&quot;: &quot;My Superb Vue Project For Electron&quot;,</div><div class="line">    ......</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Gruntfile.js文件如下<a href="https://www.npmjs.com/package/grunt-electron-installer" target="_blank" rel="external">详细</a>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">var grunt = require(&apos;grunt&apos;)</div><div class="line"></div><div class="line">// 配置</div><div class="line">grunt.config.init(&#123;</div><div class="line">    pkg: grunt.file.readJSON(&apos;package.json&apos;), // 这里会去获取版本号</div><div class="line">    &apos;create-windows-installer&apos;: &#123;</div><div class="line">        x64: &#123;</div><div class="line">            authors: &apos;xiaobinwu &lt;xiaobin_wu@yahoo.com&gt;&apos;, // 作者</div><div class="line">            projectUrl: &apos;&apos;,</div><div class="line">            appDirectory: &apos;./package/TEST-win32-x64&apos;, // 要打包的输入目录</div><div class="line">            outputDirectory: &apos;./package_dir&apos;, // grunt打包后的输出目录</div><div class="line">            exe: &apos;TEST.exe&apos;, // 生成的exe文件</div><div class="line">            description: &apos;My Superb Vue Project For Electron&apos;,</div><div class="line">            setupIcon: &apos;./app/hots.ico&apos;, // 图标</div><div class="line">            noMsi: true // 是否生成.msi</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">// 加载任务</div><div class="line">grunt.loadNpmTasks(&apos;grunt-electron-installer&apos;)</div><div class="line"></div><div class="line">// 设置为默认</div><div class="line">grunt.registerTask(&apos;default&apos;, [&apos;create-windows-installer&apos;])</div></pre></td></tr></table></figure></p>
<p>于是就会生成如上图所示的<code>my-electronSetup.exe</code>，点击运行，进入一个安装的过程，会有安装的小动画，如下图：<br><img src="https://raw.githubusercontent.com/xiaobinwu/electron-vue-project/master/git_img/setup.gif" alt="gif"><br>而我们需要的是安装完后自动生成快捷方式，这里使用的<code>electron-squirrel-startup</code>npm包，然后在主线程文件中app/index.js中写入<code>startupEventHandle</code>方法，安装时触发squirrel.window的一些命令，将其放在创建主体窗口的回调函数中，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">app.on(&apos;ready&apos;, function()&#123;</div><div class="line">    ......</div><div class="line">    startupEventHandle()</div><div class="line">    ......</div><div class="line">&#125;)</div><div class="line">......</div><div class="line"></div><div class="line">function startupEventHandle () &#123;</div><div class="line">    if (require(&apos;electron-squirrel-startup&apos;)) &#123; return &#125;</div><div class="line">    // 安装和更新时添加快捷方式，删除和卸载时删除快捷方式</div><div class="line">    var handleStartupEvent = function () &#123;</div><div class="line">        if (process.platform !== &apos;win32&apos;) &#123;</div><div class="line">            return false</div><div class="line">        &#125;</div><div class="line">        var squirrelCommand = process.argv[1]</div><div class="line">        switch (squirrelCommand) &#123;</div><div class="line">            case &apos;--squirrel-install&apos;:</div><div class="line">            case &apos;--squirrel-updated&apos;:</div><div class="line">                install()</div><div class="line">                return true</div><div class="line">            case &apos;--squirrel-uninstall&apos;:</div><div class="line">                uninstall()</div><div class="line">                app.quit()</div><div class="line">                return true</div><div class="line">            case &apos;--squirrel-obsolete&apos;:</div><div class="line">                app.quit()</div><div class="line">                return true</div><div class="line">        &#125;</div><div class="line">        // 安装</div><div class="line">        function install () &#123;</div><div class="line">            var cp = require(&apos;child_process&apos;)</div><div class="line">            var updateDotExe = path.resolve(path.dirname(process.execPath), &apos;..&apos;, &apos;update.exe&apos;)</div><div class="line">            var target = path.basename(process.execPath)</div><div class="line">            var child = cp.spawn(updateDotExe, [&apos;--createShortcut&apos;, target], &#123; detached: true &#125;)</div><div class="line">            child.on(&apos;close&apos;, function (code) &#123;</div><div class="line">                app.quit()</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">        // 卸载</div><div class="line">        function uninstall () &#123;</div><div class="line">            var cp = require(&apos;child_process&apos;)</div><div class="line">            var updateDotExe = path.resolve(path.dirname(process.execPath), &apos;..&apos;, &apos;update.exe&apos;)</div><div class="line">            var target = path.basename(process.execPath)</div><div class="line">            var child = cp.spawn(updateDotExe, [&apos;--removeShortcut&apos;, target], &#123; detached: true &#125;)</div><div class="line">            child.on(&apos;close&apos;, function (code) &#123;</div><div class="line">                app.quit()</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    if (handleStartupEvent()) &#123;</div><div class="line">        return</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样便可以在安装时生成快捷方式，卸载时删除快捷方式了，在这个过程中，有可能回报<code>electron-squirrel-startup module not found</code>类似的错误，那是<code>electron-packager</code>打包时，过滤掉了<code>node_moudles</code>目录，所以需要手动添加到生成的package里面。至于网上的一些教程说，是需要安装vs2015环境，并且将msbuild程序声明成环境变量，但是我觉得应该是缺少npm包的原因，大家也可以试试，我本地是本来就安装过vs2015的,而且安装包没办法自定义安装目录，默认都是安装在<code>C:\Users\Wushaobin\AppData\Local\XXX</code>下面的。</p>
<p>lint:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ npm run lint</div><div class="line"><span class="comment"># lint项目（配置规则：.eslintrc）</span></div></pre></td></tr></table></figure>
<blockquote>
<p>上面的npm run script命令可能有些多，涉及的内容也比较多，文章后面会一一讲解！下面上一波效果图：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/xiaobinwu/electron-vue-project/master/git_img/1.gif" alt="gif"><br><img src="https://raw.githubusercontent.com/xiaobinwu/electron-vue-project/master/git_img/2.gif" alt="gif"><br><img src="https://raw.githubusercontent.com/xiaobinwu/electron-vue-project/master/git_img/3.gif" alt="gif"><br><img src="https://raw.githubusercontent.com/xiaobinwu/electron-vue-project/master/git_img/4.gif" alt="gif"><br><img src="https://raw.githubusercontent.com/xiaobinwu/electron-vue-project/master/git_img/5.gif" alt="gif"></p>
<h4 id="electron自动更新"><a href="#electron自动更新" class="headerlink" title="electron自动更新"></a>electron自动更新</h4><p>前面我们也有提到过自动更新，这里使用的官方提供的<code>electron.autoUpdater</code>模块去更新，坑爹的是官方对这一功能的描述真是少之又少，autoUpdater的一些方法和事件<a href="https://www.w3cschool.cn/electronmanual/electronmanual-auto-updater.html" target="_blank" rel="external">这里</a>可以去了解清楚，<code>autoUpdater.setFeedURL(url)</code>这一方法是重中之重，<code>url</code>放着高版本的文件(.exe,.nupkg,RELEASES)，这里我是存储在阿里oss,然后<code>autoUpdater.checkForUpdates()</code>会去检查是否需要更新，它会触发<code>error、checking-for-update、update-available、update-downloaded</code>中的一些事件，而我们需要利用主进程跟渲染进程之间的通讯（ipc/remote/webContent），来触发更新，具体代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">function updateHandle () &#123;</div><div class="line">    ipcMain.on(&apos;check-for-update&apos;, function (event, arg) &#123;</div><div class="line">        if (process.platform !== &apos;win32&apos;) &#123;</div><div class="line">            return false</div><div class="line">        &#125;</div><div class="line">        let appName = &apos;门店系统&apos;</div><div class="line">        let appIcon = __dirname + &apos;/hots.ico&apos;</div><div class="line">        let message = &#123;</div><div class="line">            error: &apos;检查更新出错&apos;,</div><div class="line">            checking: &apos;正在检查更新……&apos;,</div><div class="line">            updateAva: &apos;下载更新成功&apos;,</div><div class="line">            updateNotAva: &apos;现在使用的就是最新版本，不用更新&apos;,</div><div class="line">            downloaded: &apos;最新版本已下载，将在重启程序后更新&apos;</div><div class="line">        &#125;</div><div class="line">        const os = require(&apos;os&apos;)</div><div class="line">        const &#123; dialog &#125; = require(&apos;electron&apos;)</div><div class="line">        // 放最新版本文件的文件夹的服务器地址</div><div class="line">        // 阿里oss</div><div class="line">        autoUpdater.setFeedURL(&apos;http://electron20170815.oss-cn-beijing.aliyuncs.com/electron/&apos;)</div><div class="line">        autoUpdater.on(&apos;error&apos;, function (error) &#123;</div><div class="line">            return dialog.showMessageBox(mainWindow, &#123;</div><div class="line">                type: &apos;info&apos;,</div><div class="line">                icon: appIcon,</div><div class="line">                buttons: [&apos;OK&apos;],</div><div class="line">                title: appName,</div><div class="line">                message: message.error,</div><div class="line">                detail: &apos;\r&apos; + error</div><div class="line">            &#125;)</div><div class="line">        &#125;)</div><div class="line">        .on(&apos;checking-for-update&apos;, function (e) &#123;</div><div class="line">            return dialog.showMessageBox(mainWindow, &#123;</div><div class="line">                type: &apos;info&apos;,</div><div class="line">                icon: appIcon,</div><div class="line">                buttons: [&apos;OK&apos;],</div><div class="line">                title: appName,</div><div class="line">                message: message.checking</div><div class="line">            &#125;)</div><div class="line">        &#125;)</div><div class="line">        .on(&apos;update-available&apos;, function (e) &#123;</div><div class="line">            var downloadConfirmation = dialog.showMessageBox(mainWindow, &#123;</div><div class="line">                type: &apos;info&apos;,</div><div class="line">                icon: appIcon,</div><div class="line">                buttons: [&apos;OK&apos;],</div><div class="line">                title: appName,</div><div class="line">                message: message.updateAva</div><div class="line">            &#125;)</div><div class="line">            if (downloadConfirmation === 0) &#123;</div><div class="line">                return</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">        .on(&apos;update-not-available&apos;, function (e) &#123;</div><div class="line">            return dialog.showMessageBox(mainWindow, &#123;</div><div class="line">                type: &apos;info&apos;,</div><div class="line">                icon: appIcon,</div><div class="line">                buttons: [&apos;OK&apos;],</div><div class="line">                title: appName,</div><div class="line">                message: message.updateNotAva</div><div class="line">            &#125;)</div><div class="line">        &#125;)</div><div class="line">        .on(&apos;update-downloaded&apos;,  function (event, releaseNotes, releaseName, releaseDate, updateUrl, quitAndUpdate) &#123;</div><div class="line">            var index = dialog.showMessageBox(mainWindow, &#123;</div><div class="line">                type: &apos;info&apos;,</div><div class="line">                icon: appIcon,</div><div class="line">                buttons: [&apos;现在重启&apos;, &apos;稍后重启&apos;],</div><div class="line">                title: appName,</div><div class="line">                message: message.downloaded,</div><div class="line">                detail: releaseName + &apos;\n\n&apos; + releaseNotes</div><div class="line">            &#125;)</div><div class="line">            if (index === 1) &#123; return &#125;</div><div class="line">            autoUpdater.quitAndInstall()</div><div class="line">        &#125;)</div><div class="line">        autoUpdater.checkForUpdates()</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果内容对你有帮助的话，可以去<a href="https://github.com/xiaobinwu/electron-vue-project" target="_blank" rel="external">github</a>给个star！！！！</p>
<p>参考资料：<br><a href="https://segmentfault.com/a/1190000008287730" target="_blank" rel="external">https://segmentfault.com/a/1190000008287730</a><br><a href="https://segmentfault.com/a/1190000007616641" target="_blank" rel="external">https://segmentfault.com/a/1190000007616641</a><br><a href="https://juejin.im/entry/5805e39ad20309006854e58f" target="_blank" rel="external">https://juejin.im/entry/5805e39ad20309006854e58f</a><br><a href="https://github.com/hua1995116/webchat" target="_blank" rel="external">https://github.com/hua1995116/webchat</a>  </p>
<hr>
<p>Generated by <a href="https://github.com/egoist/vuepack" target="_blank" rel="external">VuePack</a>.<br>vuePack <a href="https://github.com/egoist/vuepack/issues" target="_blank" rel="external">Issue</a></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-electron/">vue electron</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">4</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj7ju58pi000i34p2v0u7vp3x" data-title="electron-vue-project" data-url="http://yoursite.com/2017/08/25/electron-vue-project/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/06/08/my-vue-scaffold/"><i class="icon icon-arror-left"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/xiaobinwu" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/u/2379094031" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="Mailto:739288994@qq.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul><div class="site"><span>本站总访问量</span><span id="busuanzi_value_site_pv"></span><span>次，访客数</span><span id="busuanzi_value_site_uv"></span><span>人次</span></div></div><div class="bottom"><p class="copyright">© 2017 前端穷屌丝，爱码人士<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small></p></div></div><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>