<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="24k-小清新个人技术博客"><meta name="keywords" content="Hexo, GulpJs, Nodejs, Reactjs, Vuejs, Javascript, 前端"><title>如何使用require.js? - 前端穷屌丝，爱码人士</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/xiaobinwu"><span>Github</span></a></li><li><a href="http://www.cnblogs.com/wuxiaobin/"><span>博客园</span></a></li><li><a href="/atom.xml"><span>RSS</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">如何使用require.js?</h1><ul class="meta"><li><i class="icon icon-author"></i>24k-小清新</li><li><i class="icon icon-clock"></i>8 Minutes</li><li><i class="icon icon-calendar"></i>2015年11月23日</li></ul></div></div><div class="article-content" style="max-width:800px"><p>最近几天在学习一个javascript库require.js，也看了一些相关的教学视频，这里推荐一下幕课网阿当老师的《<a href="http://www.imooc.com/learn/99" target="_blank" rel="external">阿当大话西游之Web组件</a>》的教学视频，一整套看下来，参照视频里面的demo从头做一遍，对于require.js的使用以及web组件的编写挺有帮助的，作为菜鸟，看完后觉得获得更多的是一种编程思想的塑造！可以去看看！</p>
<p>言归正传，什么是require.js？</p>
<p>RequireJS是一个工具库，主要用于客户端的模块管理。它可以让客户端的代码分成一个个模块，实现异步或动态加载，从而提高代码的性能和可维护性。它的模块管理遵守AMD规范，模块与模块之间可以互相依赖，当然可能会有人会想，模块之间的依赖，要是没法正确地去按照特定顺序加载，会出现错误，AMD规范可以处理这种问题，AMD就是这样一种对模块的定义，使模块和它的依赖可以被异步的加载，但又按照正确的顺序。</p>
<p>AMD是”Asynchronous Module Definition”的缩写，意思就是”异步模块定义”。它采用异步方式加载模块，模块的加载不影响它后面语句的运行。所有依赖这个模块的语句，都定义在一个回调函数中，等到加载完成之后，这个回调函数才会运行。</p>
<p>如何使用require.js?</p>
<p>将require.js下载下来，嵌入网页中，</p>
<div class="cnblogs_code"><br><pre>&lt;script data-main=<span style="color: #800000;">“</span><span style="color: #800000;">scripts/main</span><span style="color: #800000;">“</span> src=<span style="color: #800000;">“</span><span style="color: #800000;">scripts/require.js</span><span style="color: #800000;">“</span>&gt;&lt;/script&gt;</pre><br></div>

<p>这里的data-main属性声明的是入口文件scripts/main.js，这里我们把.js后缀省略掉了。也有以下这种写法：</p>
<div class="cnblogs_code"><br><pre>&lt;script src=<span style="color: #800000;">“</span><span style="color: #800000;">scripts/require.js</span><span style="color: #800000;">“</span> data-main=<span style="color: #800000;">“</span><span style="color: #800000;">scripts/main</span><span style="color: #800000;">“</span> defer <span style="color: #0000ff;">async</span>=<span style="color: #800000;">“</span><span style="color: #800000;">true</span><span style="color: #800000;">“</span> &gt;&lt;/script&gt;</pre><br></div>

<p>async属性表明这个文件需要异步加载，避免网页失去响应。IE不支持这个属性，只支持defer，所以把defer也写上。同时，官方提供了 require.js和 jquery 的打包版本，于是也可以怎么引入：</p>
<div class="cnblogs_code"><br><pre>&lt;script src=<span style="color: #800000;">“</span><span style="color: #800000;">scripts/require-jquery.js</span><span style="color: #800000;">“</span> data-main=<span style="color: #800000;">“</span><span style="color: #800000;">scripts/main</span><span style="color: #800000;">“</span> defer <span style="color: #0000ff;">async</span>=<span style="color: #800000;">“</span><span style="color: #800000;">true</span><span style="color: #800000;">“</span> &gt;&lt;/script&gt;</pre><br></div>

<p>RequireJS通过define方法，将代码定义为模块；通过require方法，实现代码的模块加载。</p>
<p>使用define方法，可以将代码写在一个js文件，独立开来作为一个模块，如我建立一个animate模块(animate.js)，如下：</p>
<div class="cnblogs_code"><br><br>define(function(){<br>    　　function animate(){<br>        　　　　this.name=”animate”;<br>    　　};<br>    　　<strong>return</strong> {<br>            　　　　animate:animate ,<br>            　　　　dec:”这是一个描述”<br>    　　};<br>})<br><br></div>

<p>将你的模块代码放置在define(function(){ &nbsp;/<em>代码</em>/ &nbsp; });，然后将该模块return的对象暴露出来，可以供其他模块依赖此模块的时候，可以去调用这个模块的API。比如我们建立一个tabview模块(tabview.js)去依赖这个animate模块，</p>
<div class="cnblogs_code"><br><pre>define([<span style="color: #800000;">‘</span><span style="color: #800000;">animate</span><span style="color: #800000;">‘</span><span style="color: #000000;">],function(a){<br>    function tabview(){<br>        </span><span style="color: #0000ff;">this</span>.name= <span style="color: #800000;">‘</span><span style="color: #800000;">tabview</span><span style="color: #800000;">‘</span><span style="color: #000000;">;<br>        </span><span style="color: #0000ff;">this</span>.animate =<span style="color: #000000;"> a.animate.name;<br>        </span><span style="color: #0000ff;">this</span>.dec =<span style="color: #000000;"> a.dec;<br>    }<br>    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> { tabview:tabview };<br>})</span></pre><br></div>

<p>分析上面的代码，我们将animate模块引入，并给其赋予一个a的别名。那么在该模块不就可以调用animate模块里面的方法和属性了吗？</p>
<p>这里我们在多建一个treeview模块（treeview.js）,如下：</p>
<div class="cnblogs_code"><br><pre><span style="color: #000000;">define(function(){<br>    function treeview(){<br>        </span><span style="color: #0000ff;">this</span>.name=<span style="color: #800000;">“</span><span style="color: #800000;">treeview</span><span style="color: #800000;">“</span><span style="color: #000000;">;<br>    };<br>    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> { treeview:treeview };<br>})</span></pre><br></div>

<p>接下来，我们需要去使用前面我们定义好的模块，便可以require方法来实现，见其写在main.js中，如下：</p>
<div class="cnblogs_code"><br><pre>require([<span style="color: #800000;">‘</span><span style="color: #800000;">tabview</span><span style="color: #800000;">‘</span>,<span style="color: #800000;">‘</span><span style="color: #800000;">treeview</span><span style="color: #800000;">‘</span><span style="color: #000000;">],function(a,b){<br>    </span><span style="color: #0000ff;">var</span> tab = <span style="color: #0000ff;">new</span><span style="color: #000000;"> a.tabview();<br>    </span><span style="color: #0000ff;">var</span> tree = <span style="color: #0000ff;">new</span><span style="color: #000000;"> b.treeview();<br>    alert(tab.name);<br>    alert(tab.animate);<br>    alert(tab.dec);<br>    alert(tree.name);<br>});</span></pre><br></div>

<p>使用该方法加载tabview、treeview两个模块，而tabview会去依赖animate模块，由于模块返回的都是对象，那我们可以new一个对象去调用加载模块中的方法和属性！</p>
<p>在main.js,我们需要去配置一下模块的路径，就那上面例子来说，需要配置一下几个模块的路径，如下：</p>
<div class="cnblogs_code"><br><pre><span style="color: #000000;">require.config({<br>　　　paths: {<br>　　　　　</span><span style="color: #800000;">“</span><span style="color: #800000;">tabview</span><span style="color: #800000;">“</span>: <span style="color: #800000;">“</span><span style="color: #800000;">js/tabview</span><span style="color: #800000;">“</span><span style="color: #000000;">,<br>　　　　　</span><span style="color: #800000;">“</span><span style="color: #800000;">animate</span><span style="color: #800000;">“</span>: <span style="color: #800000;">“</span><span style="color: #800000;">js/animate</span><span style="color: #800000;">“</span><span style="color: #000000;">,<br>　　　　　</span><span style="color: #800000;">“</span><span style="color: #800000;">treeview</span><span style="color: #800000;">“</span>: <span style="color: #800000;">“</span><span style="color: #800000;">js/treeview</span><span style="color: #800000;">“</span><span style="color: #000000;"><br>　　　}<br>　});<br><br></span><span style="color: #008000;">//</span><span style="color: #008000;">另一种则是直接改变基目录（baseUrl）。后缀.js可以省略</span><br><span style="color: #000000;">require.config({<br>　　　　baseUrl: </span><span style="color: #800000;">“</span><span style="color: #800000;">js/lib</span><span style="color: #800000;">“</span><span style="color: #000000;">,<br>　　　　paths: {<br>　　　　　　</span><span style="color: #800000;">“</span><span style="color: #800000;">jquery</span><span style="color: #800000;">“</span>: <span style="color: #800000;">“</span><span style="color: #800000;">jquery.min</span><span style="color: #800000;">“</span><span style="color: #000000;">,<br>　　　　　　</span><span style="color: #800000;">“</span><span style="color: #800000;">underscore</span><span style="color: #800000;">“</span>: <span style="color: #800000;">“</span><span style="color: #800000;">underscore.min</span><span style="color: #800000;">“</span><span style="color: #000000;">,<br>　　　　　　</span><span style="color: #800000;">“</span><span style="color: #800000;">backbone</span><span style="color: #800000;">“</span>: <span style="color: #800000;">“</span><span style="color: #800000;">backbone.min</span><span style="color: #800000;">“</span><span style="color: #000000;"><br>　　　　}<br>});</span></pre><br></div>

<p>这样require.js便可以很灵活地使用来进行模块化管理了，这里有一个基于require.js去搭建一个web组件（弹窗的demo）,很值得学习一下！可以去看看！github地址：<a href="https://github.com/xiaobinwu/require.js-Popup-window-" target="_blank" rel="external">https://github.com/xiaobinwu/require.js-Popup-window-</a></p>
<p>参考资料：<a href="http://javascript.ruanyifeng.com/tool/requirejs.html" target="_blank" rel="external">RequireJS和AMD规范</a></p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj7ju58om000d34p2vx47363u" data-title="如何使用require.js?" data-url="http://yoursite.com/2015/11/23/如何使用require-js/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2015/10/31/移动web技能总结/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/01/20/hello-world/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/xiaobinwu" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/u/2379094031" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="Mailto:739288994@qq.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul><div class="site"><span>本站总访问量</span><span id="busuanzi_value_site_pv"></span><span>次，访客数</span><span id="busuanzi_value_site_uv"></span><span>人次</span></div></div><div class="bottom"><p class="copyright">© 2017 前端穷屌丝，爱码人士<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small></p></div></div><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>