<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="24k-小清新个人技术博客"><meta name="keywords" content="Hexo, GulpJs, Nodejs, Reactjs, Vuejs, Javascript, 前端"><title>径向菜单的制作 - 前端穷屌丝，爱码人士</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/xiaobinwu"><span>Github</span></a></li><li><a href="http://www.cnblogs.com/wuxiaobin/"><span>博客园</span></a></li><li><a href="/atom.xml"><span>RSS</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">径向菜单的制作</h1><ul class="meta"><li><i class="icon icon-author"></i>24k-小清新</li><li><i class="icon icon-clock"></i>4 Minutes</li><li><i class="icon icon-calendar"></i>2015年7月14日</li></ul></div></div><div class="article-content" style="max-width:800px"><p>最终效果：</p>
<p><img src="http://images0.cnblogs.com/blog2015/720690/201507/141057229079961.png" alt=""></p>
<p>在径向菜单的制作前，首先需要知道几点知识点：</p>
<p>Math.sin(x)&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;x 的正玄值。返回值在 -1.0 到 1.0 之间；</p>
<p>Math.cos(x)&nbsp;&nbsp;&nbsp;&nbsp;x 的余弦值。返回的是 -1.0 到 1.0 之间的数；</p>
<p>这两个函数中的X 都是指的&ldquo;弧度&rdquo;而非&ldquo;角度&rdquo;，弧度的计算公式为： 2<em>PI/360</em>角度，使用js表示是这样的：Math.PI/180*度数（1度=180/Math.PI）</p>
<p>如：30&deg; 角度 的弧度 = 2<em>PI/360</em>30</p>
<p>如何计算圆上任何点坐标（用于计算出子菜单相对于圆的位置）</p>
<p><img src="http://images0.cnblogs.com/blog2015/720690/201507/141046372519614.png" alt=""></p>
<p>以父容器左上角为圆点，建立坐标系</p>
<p>代码如下：</p>
<div class="cnblogs_Highlighter"><br><pre class="brush:csharp;gutter:true;">&lt;!DOCTYPE html&gt;<br>&lt;html lang=”zh-cn”&gt;<br>&lt;head&gt;<br>&lt;title&gt;径向菜单的制作&lt;/title&gt;<br>&lt;meta charset=”utf-8”/&gt;<br>&lt;meta name=”keywords” content=”” /&gt;<br>&lt;meta name=”description” content=”” /&gt;<br>&lt;script type=”text/javascript” src=”jquery.js”&gt;&lt;/script&gt; &lt;!–此处需引入jquery文件<a href="http://t.cn/RUbL4rP" target="_blank" rel="external">点击</a>–&gt;<br>&lt;style type=”text/css”&gt;<br><em> {<br>margin: 0;<br>padding: 0;<br>}<br>body {<br>background-color: #292a38;<br>font-family: “Microsoft Yahei”;<br>}<br>h1 {<br>margin-top: 20px;<br>text-align: center;<br>color: #fff;<br>}<br>.navWrap {<br>position: relative;<br>width: 200px;<br>height: 200px;<br>margin: 50px auto;<br>border: 2px dotted #4e5061;<br>border-radius: 50%;<br>}<br>.navWrap .main-nav {<br>position: absolute;<br>left: 50%;<br>top: 50%;<br>transform: translate(-50%,-50%);/</em>分别向左上移动元素对象的50%，保证居中<em>/<br>width: 40px;<br>height: 40px;<br>line-height: 40px;<br>font-size: 12px;<br>text-align: center;<br>text-decoration: none;<br>color: #fff;<br>border-radius: 3px;<br>text-shadow: 1px 1px 0px #000;<br>background: #15a5f3;<br>cursor: pointer;<br>}<br>.navWrap nav {<br>position: absolute;<br>width: 100%;<br>height: 100%;<br>transform: scale(0);<br>transition: all 0.5s ease-out;<br>opacity: 0;<br>}<br>.navWrap.active nav {<br>transform: scale(1);<br>opacity: 1;<br>}<br>.navWrap nav &gt; a{<br>position: absolute;<br>width: 30px;<br>height: 30px;<br>background: #f44283;<br>text-align: center;<br>line-height: 30px;<br>text-decoration: none;<br>color: #fff;<br>border-radius: 3px;<br>text-shadow: 1px 1px 0px #000;<br>transform: translate(-50%,-50%);<br>}<br>&lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br><br>&lt;h1&gt;径向动画菜单效果演示&lt;/h1&gt;<br><br>&lt;div class=”navWrap”&gt;<br>&lt;nav&gt;<br>&lt;a&gt;1&lt;/a&gt;<br>&lt;a&gt;2&lt;/a&gt;<br>&lt;a&gt;3&lt;/a&gt;<br>&lt;a&gt;4&lt;/a&gt;<br>&lt;a&gt;5&lt;/a&gt;<br>&lt;a&gt;6&lt;/a&gt;<br>&lt;a&gt;7&lt;/a&gt;<br>&lt;a&gt;8&lt;/a&gt;<br>&lt;/nav&gt;<br>&lt;a class=”main-nav”&gt;点我&lt;/a&gt;<br>&lt;/div&gt;<br><br>&lt;script type=”text/javascript”&gt;<br>$(document).ready(function() {<br>var isLocated = false; //防止重复初始化子菜单位置<br>$(“.navWrap”).on(‘click’, ‘.main-nav’, function(event) {<br>event.preventDefault();<br>var me = $(this);<br>var navWrap = me.closest(‘.navWrap’);<br>var nav = navWrap.find(‘nav a’);<br>if(!navWrap.hasClass(‘active’)&amp;&amp;!isLocated){<br>//Y=R+Rsin&theta;<br>//X=R+Rcos&theta;<br>var r = navWrap.width()/2;<br>var startAngle =0, endAngle=360; //可以通过改变角度，做出各种各样的径向菜单<br><br>//子菜单的夹角<br>var total = nav.length;<br>var gap = (endAngle - startAngle)/total;<br><br>//角度-&gt;弧度<br>var radian = Math.PI/180;<br><br>/</em><br><em> 计算并确定各个子菜单的最终位置
</em>/<br>$.each(nav,function(index, el) {<br>// 当前子菜单与x轴正向的夹角 &theta; （角度-&gt;弧度）<br>var myAngle = (startAngle + gap<em>index) </em> radian; // &theta;<br>var x = r+r<em>Math.cos(myAngle),//myAngle为弧度<br>y = r+r</em>Math.sin(myAngle);<br>// 设置当前子菜单的位置 (left,top) = (x,y)<br>$(this).css({<br>left: x + ‘px’,<br>top: y + ‘px’<br>});<br>});<br>isLocated = true;<br>}<br>navWrap.toggleClass(‘active’);<br>});<br>})<br>&lt;/script&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></pre><br></div>

<p>&nbsp;</p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj7ju58nz000134p28t7gmis2" data-title="径向菜单的制作" data-url="http://yoursite.com/2015/07/14/径向菜单的制作/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2015/07/14/mysql-如何在访问某张数据表按照某个字段分类输出/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/xiaobinwu" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/u/2379094031" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="Mailto:739288994@qq.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul><div class="site"><span>本站总访问量</span><span id="busuanzi_value_site_pv"></span><span>次，访客数</span><span id="busuanzi_value_site_uv"></span><span>人次</span></div></div><div class="bottom"><p class="copyright">© 2017 前端穷屌丝，爱码人士<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small></p></div></div><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>